html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

@font-face {
  font-family: "nexa_boldregular";
  src: url("../fonts/nexa_bold.woff2") format("woff2"),
    url("../fonts/nexa_bold.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "nexa_lightregular";
  src: url("../fonts/nexa_light.woff2") format("woff2"),
    url("../fonts/nexa_light.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "arizoniaregular";
  src: url("../fonts/arizonia-regular.woff2") format("woff2"),
    url("../fonts/arizonia-regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "proxima_nova_altbold";
  src: url("../fonts/proxima_nova_alt_bold.woff2") format("woff2"),
    url("../fonts/proxima_nova_alt_bold.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "proxima_nova_altlight";
  src: url("../fonts/proxima_nova_alt_light.woff2") format("woff2"),
    url("../fonts/proxima_nova_alt_light.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "proxima_nova_altthin";
  src: url("../fonts/proxima_nova_alt_thin.woff2") format("woff2"),
    url("../fonts/proxima_nova_alt_thin.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "proxima_novablack";
  src: url("../fonts/proxima_nova_black.woff2") format("woff2"),
    url("../fonts/proxima_nova_black.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "proxima_novabold";
  src: url("../fonts/proxima_nova_bold.woff2") format("woff2"),
    url("../fonts/proxima_nova_bold.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "proxima_novaextrabold";
  src: url("../fonts/proxima_nova_extrabold.woff2") format("woff2"),
    url("../fonts/proxima_nova_extrabold.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "proxima_novathin";
  src: url("../fonts/proxima_nova_thin.woff2") format("woff2"),
    url("../fonts/proxima_nova_thin.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "proxima_novaregular";
  src: url("../fonts/proximanova-regular.woff2") format("woff2"),
    url("../fonts/proximanova-regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

h3 {
  font-size: 28px;
  font-family: "Josefin Sans", sans-serif;
  font-weight: 700;
  color: #041f6d;
}

h3::before {
  font-size: 50px;
  font-family: "Josefin Sans", sans-serif;
  font-weight: 700;
  color: rgba(4, 31, 109, 0.1);
  content: "You Are In Good Hands";
  position: absolute;
  top: -23px;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  width: 100%;
}

h4 {
  font-size: 28.86px;
  font-family: "Josefin Sans", sans-serif;
  font-weight: 500;
  color: #041f6d;
  margin-bottom: 10px;
}

.subHeading {
  font-size: 20px;
  font-family: "Josefin Sans", sans-serif;
  font-weight: 400;
  color: #777a7c;
  padding-top: 31px;
  line-height: 28px;
}

.waiting h3::before {
  content: "What Are You Waiting For";
}

.btn01 img {
  position: absolute;
  right: -15px;
  top: 0;
  height: 50px;
  transition: 1s ease-in-out;
}

.btn01 {
  font-family: "Josefin Sans", sans-serif;
  font-size: 16px;
  color: #041f6d;
  text-transform: uppercase;
  display: inline-block;
  padding: 0 50px 0 20px;
  border: 2px solid;
  border-radius: 50px;
  align-items: center;
  position: relative;
  margin-top: 10px;
  height: 50px;
  line-height: 50px;
  z-index: 1;
  cursor: pointer;
  font-weight: 600;
  text-decoration: none;
  outline: none;
  transition: all 1s ease-in-out;
  text-decoration: none !important;
}

.btn01:hover img {
  transition: 1s ease-in-out;
  height: 45px;
  right: 3px;
}

/* KEYFRAMES */
@keyframes rotate {
  0% {
    transform: rotate(0);
  }
  50% {
    transform: rotate(360deg);
  }
  100% {
    transform: rotate(0);
  }
}

@keyframes rotateCircle {
  0% {
    transform: rotateX(0);
  }
  50% {
    transform: rotateX(360deg);
  }
  100% {
    transform: rotateX(0);
  }
}

@keyframes rotateCircle2 {
  0% {
    transform: rotateY(0);
  }
  50% {
    transform: rotateY(360deg);
  }
  100% {
    transform: rotateY(0);
  }
}

@keyframes rotateCross {
  0% {
    transform: rotateY(0) rotate(0);
  }
  50% {
    transform: rotateY(360deg) rotate(360deg);
  }
  100% {
    transform: rotateY(0) rotate(0);
  }
}

header {
  width: 100%;
  padding: 30px 0;
  z-index: 1;
}

.container {
  padding: 0;
}

.navbar {
  padding: 0;
}

.navbar-nav .nav-link {
  font-family: "Josefin Sans", sans-serif;
  font-size: 21px;
  color: #041f6d;
}

.nav-item {
  margin-left: 25px;
}

.bannerText {
  margin-top: 50px;
}

.bannerText h2 {
  font-family: "Josefin Sans", sans-serif;
  font-size: 56px;
  color: #041f6d;
  font-weight: 700;
}

.bannerText h1 {
  font-family: "Playfair Display", serif;
  font-size: 67px;
  color: #041f6d;
  font-weight: 600;
}

.bannerText h1 span {
  font-family: "arizoniaregular";
  font-size: 46.94px;
  color: #041f6d;
}

.bannerText h1 strong {
  color: #1ad1cb;
}

.bannerText p {
  font-family: "Josefin Sans", sans-serif;
  font-size: 24px;
  color: #000000;
  font-weight: 300;
  padding-top: 15px;
  line-height: 34px;
}

.mtmg3 {
  margin-top: -15px !important;
}

.banner {
  padding: 0px 0 50px;
  position: relative;
}

.banner::before {
  position: absolute;
  background: url(../images/shape2.png);
  width: 84%;
  height: 120%;
  content: "";
  left: 0;
  bottom: 3%;
  background-repeat: no-repeat;
  background-size: 100%;
}

.banner::after {
  position: absolute;
  background: url(../images/shape1.png);
  width: 55%;
  height: 110%;
  content: "";
  right: 0;
  top: -40px;
  background-repeat: no-repeat;
  z-index: -1;
  background-size: 100%;
}

.hands-cotainer {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

div canvas[width="80"] {
  display: none;
}

.hands-cotainer img {
  max-width: 170px;
  width: 50%;
}

.hands {
  padding: 30px 0;
}

#nav-tab {
  border: 0 !important;
}

.waiting-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  position: relative;
  margin-top: 20px;
}

.waiting-content {
  width: 20%;
  position: relative;
}

.waiting-img {
  width: 100%;
  margin-bottom: -100px;
}

.waiting-img img {
  width: 160px;
}

.waiting-img span {
  font-family: "Josefin Sans", sans-serif;
  font-size: 35px;
  color: #041f6d;
  font-weight: 700;
  position: absolute;
  left: 29px;
  top: 17px;
  width: 55px;
  height: 55px;
  box-shadow: 2px 0 7px rgb(0 0 0 / 20%);
  line-height: 60px;
  border-radius: 50%;
  background: #fff;
}

.stepDetail p {
  font-family: "proxima_novaregular";
  font-size: 16px;
  color: #777a7c;
  line-height: 23px;
  padding: 0 !important;
}

.stepDetail h4 {
  font-size: 20px;
}

.stepDetail {
  overflow: hidden;
  padding: 0 32px 10px;
  padding-top: 87px !important;
  min-height: 301px;
  width: 100%;
  margin: auto;
  background-image: url(../images/shape5.png);
  background-position: center;
  background-size: 100% 100%;
}

.stepDetail p {
  padding: 0 10px;
}

.waiting-content::before {
  position: absolute;
  background: url(../images/down-arrow.png);
  width: 195px;
  height: 46px;
  content: "";
  top: -23px;
  left: 31%;
  background-repeat: no-repeat;
  background-size: 100%;
}

.waiting-content:nth-child(2n)::before {
  background: url(../images/up-arrow.png);
  top: 55px;
  left: 39px;
  background-size: 80%;
  background-repeat: no-repeat;
  width: 225px;
  z-index: -1;
}

.waiting-content:last-child::before {
  background: url(../images/up-arrow-small.png);
  top: -31px;
  left: 69px;
  width: 88px;
  height: 56px;
}

.waiting-container::before {
  position: absolute;
  background: url(../images/rocket-thumb.png);
  content: "";
  position: absolute;
  top: -102px;
  right: -43px;
  width: 79px;
  height: 79px;
  background-size: 90%;
  background-repeat: no-repeat;
}

.choose-content {
  display: flex;
  align-items: center;
  margin-bottom: 25px;
}

.choose-img {
  width: 16%;
}

.choose-img img {
  width: 90px !important;
}

.choose-detail {
  width: 84%;
}

.choose-detail h4 {
  font-size: 24px;
  margin-bottom: 5px;
}

.choose {
  background: url(../images/choose-bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 29px;
  padding-bottom: 33px;
  position: relative;
}

.choose .col-xl-7,
.choose .col-xl-5 {
  position: relative;
}

.choose .col-xl-7:before,
.choose .col-xl-5:before {
  content: "";
  position: absolute;
  top: 0;
  left: 37px;
  background-image: url(../images/dots-rect.png);
  background-size: contain;
  background-repeat: no-repeat;
  height: 100px;
  width: 50px;
  opacity: 0.6;
  animation: rotate 25s ease-in-out infinite;
}

.choose .col-xl-7:after,
.choose .col-xl-5:after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 13px;
  background-image: url(../images/circle-border.png);
  background-size: contain;
  background-repeat: no-repeat;
  height: 45px;
  width: 45px;
  opacity: 0.6;
  animation: rotateCircle 15s ease-in-out infinite;
}

.choose h3::before {
  content: "Why You Should Choose Us !!";
}

.tutorial {
  padding: 80px 0 37px;
}

.tutorial {
  background: url(../images/bg2.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.tutorial h3::before {
  content: "Graphic Tutorials";
}

.tutorial-video {
  padding: 30px 0;
  margin-top: 40px;
  height: auto;
}

.tutorial-video iframe {
  position: relative;
  width: 825px;
  height: 462px;
  margin-top: 25px;
}

.tutorial-video::before {
  position: absolute;
  content: "";
  background: url(../images/pc-thumb.png);
  width: 922px;
  height: 764px;
  top: 97px;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
}

.tutorial .tutorial-content h3::before {
  display: none;
}

.testimonails h3::before {
  content: "Testimonials";
}

.testimonails {
  padding: 100px 0 30px;
  background: #e5f6fe;
  position: relative;
}

.testimonails canvas {
  display: block;
}

.testimonails #particles-js {
  position: absolute;
  top: 0;
  height: 100%;
  width: 37%;
  overflow: hidden;
}

.testimonails-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 70%;
  margin: 0 auto;
  flex-wrap: wrap;
  position: relative;
  padding: 50px 0 80px;
}

.testimonails-content p {
  font-family: "proxima_novaregular";
  font-size: 20px;
  color: #777a7c;
  line-height: 30px;
  padding: 0;
  max-width: 100%;
  letter-spacing: 2px;
  margin-bottom: 75px;
  position: relative;
}

.testimonails-content p::before {
  background: url(../images/quote.png);
  content: "";
  width: 48px;
  height: 44px;
  left: -50px;
  top: -35px;
  position: absolute;
  background-size: 100%;
}

.testimonails-content p::after {
  background: url(../images/quote.png);
  content: "";
  width: 48px;
  height: 44px;
  right: 0px;
  bottom: -35px;
  position: absolute;
  transform: rotate(180deg);
}

.client {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 90%;
}

.client h4 {
  margin-bottom: 0;
  font-size: 25px;
}

.testimonails-img {
  background: #1ad1cb;
  padding: 10px;
  border-radius: 50%;
  position: relative;
  width: 34%;
  max-width: 160px;
}

.testimonails-content::before {
  position: absolute;
  content: "";
  width: 300px;
  height: 469px;
  background: url(../images/shape4.png);
  left: -40px;
  top: 0px;
  z-index: 0;
  background-size: 76%;
  background-repeat: no-repeat;
}

.testimonails-detail {
  width: 53%;
}

.carousel-control-next {
  width: 55px;
  background: url(../images/right-arrow.png);
  height: 65px;
  background-repeat: no-repeat;
  font-size: 0;
  right: 5%;
  bottom: 81px;
  top: inherit;
  opacity: 1;
  background-size: 100%;
}

.carousel-control-prev {
  width: 55px;
  background: url(../images/left-arrow.png);
  height: 65px;
  background-repeat: no-repeat;
  font-size: 0;
  bottom: 81px;
  top: inherit;
  left: inherit;
  right: 11%;
  opacity: 1;
  background-size: 100%;
}

.achievements-content {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
  justify-content: center;
}

.achievements-detail h4 {
  font-family: "nexa_boldregular";
  font-size: 45px;
  font-weight: bold;
  margin-bottom: 0;
}

.achievements-detail p {
  font-family: "Josefin Sans", sans-serif;
  font-size: 24px;
  color: #041f6d;
}

.achievements-detail {
  padding-left: 20px;
}

.achievements {
  padding: 100px 0 0;
}

.socialLinks {
  display: flex;
  justify-content: center;
  margin-top: 34px;
}

.socialLinks li {
  margin-right: 20px;
}

footer {
  background: url(../images/footerthumb.jpg);
  padding-bottom: 40px;
  margin-top: 90px;
}

footer p {
  font-size: 22.22px;
  font-family: "Josefin Sans", sans-serif;
  font-weight: 300;
  color: #041f6d;
  border-top: 1px solid #041f6d;
  padding-top: 32px;
  margin-top: 58px;
}

footer .w-100.rotateimg {
  margin-top: -90px;
  transform: rotate(180deg);
}

.fLogo {
  margin-top: -50px;
}

.services {
  position: relative;
  padding-bottom: 30px;
}

.services .row {
  margin: 0;
}

.services h3::before {
  content: "Services That We Can Help";
}

.services .nav-item span {
  position: absolute;
  top: 20px;
  font-family: "Josefin Sans", sans-serif;
  color: #000;
}

.services .nav-item {
  margin: 0;
  width: 20%;
  padding: 0;
  border: 0;
  position: relative;
}

.services .nav-item img {
  width: 200px;
  margin: auto;
  display: block;
}

.services .nav-item img {
  height: 56px;
  margin: auto;
  display: block;
}

.choose-detail p {
  font-size: 15.27px;
  font-family: "proxima_novaregular";
  color: #777a7c;
  line-height: 18px;
}

.headingtop {
  color: #00a9fa;
  font-size: 25px;
  font-family: "Josefin Sans", sans-serif;
  margin-top: 20px;
  position: relative;
}

.headingtop:before {
  position: absolute;
  bottom: 0;
  left: 0;
  content: "UI/UX";
  color: #00a9fa;
  font-size: 36px;
  font-family: "Josefin Sans", sans-serif;
  margin-top: 20px;
  opacity: 0.1;
}

.nav.nav-tabs.sidetabs.d-block a img {
  width: 25px;
  position: relative !important;
  height: auto;
  margin-left: 0;
  display: inline;
  margin-right: 15px;
}

.services .nav-tabs .nav-item.show .nav-link,
.services .nav-tabs .nav-link.active,
.services .nav-tabs .nav-item.show .nav-link span,
.services .nav-tabs .nav-link.active span {
  color: #00a9fa !important;
  background-color: transparent;
  border-color: transparent;
}

div#nav-tabContent p {
  color: #777a7c;
  font-family: "Josefin Sans", sans-serif;
  line-height: 25px;
}

.services {
  position: relative;
  background: linear-gradient(#fff, #fff, rgba(0, 169, 250, 0.1));
}

.nav.nav-tabs.sidetabs.d-block a {
  display: flex;
  align-items: center;
  margin: 20px 0;
  color: #777a7c;
  font-size: 19px;
  width: 100%;
}

.nav.nav-tabs.sidetabs.d-block a span {
  position: relative;
  top: auto;
}

@media (min-width: 550px) {
  .waiting-content {
    width: 45%;
  }
}

@media (min-width: 768px) {
  .services .col-md-4 {
    position: relative;
  }

  .services .col-md-4::before {
    content: "";
    position: absolute;
    bottom: -40px;
    left: 15px;
    right: 0;
    background-image: url(../images/arrow-line.png);
    background-size: 100% 100%;
    height: 250px;
    width: 20px;
    background-repeat: no-repeat;
  }

  .services .col-md-4::after {
    content: "";
    position: absolute;
    bottom: -95px;
    left: 67px;
    background-image: url(../images/arrowdown.png);
    background-size: 100% 100%;
    height: 110px;
    width: 20px;
    background-repeat: no-repeat;
    transform: rotate(270deg);
  }

  .services .col-md-8 a.btn01 {
    position: absolute;
    left: -15%;
  }

  .waiting {
    padding-top: 60px;
  }

  .tutorial .tutorial-content {
    margin-top: 250px;
  }

  .testimonails-img {
    max-height: 160px;
  }

  .testimonails-content {
    align-items: flex-start;
  }

  .testimonails-content::before {
    position: absolute;
    content: "";
    width: 300px;
    height: 469px;
    background: url(../images/shape4.png);
    left: -40px;
    top: 0px;
    z-index: 0;
    background-size: 76%;
    background-repeat: no-repeat;
  }

  .testimonails-detail {
    width: 60%;
  }

  .testimonails-detail a.btn01 {
    font-size: 13px;
  }

  .client h4 {
    font-size: 18px;
  }

  .carousel-control-next {
    width: 45px;
    height: 55px;
    right: 4%;
  }

  .carousel-control-prev {
    width: 45px;
    height: 55px;
  }

  .hands {
    padding: 117px 0 30px;
  }

  .hands-cotainer img {
    padding: 20px;
  }

  .choose .col-xl-7:before,
  .choose .col-xl-5:before {
    top: -30px;
    left: 48px;
    height: 149px;
    width: 70px;
  }

  .choose .col-xl-5:before {
    right: 48px;
    left: unset;
  }

  .choose .col-xl-7:after,
  .choose .col-xl-5:after {
    right: unset;
    left: 24px;
    bottom: -36px;
  }

  .choose .col-xl-5:after {
    left: unset;
    right: 24px;
  }
}

@media (min-width: 992px) {
  .waiting-content {
    width: 20%;
  }

  .stepDetail {
    padding: 0 25px 10px;
    padding-top: 99px !important;
    min-height: 366px;
  }

  .testimonails-detail a.btn01 {
    font-size: 16px;
  }

  .client h4 {
    font-size: 25px;
  }

  .carousel-control-next {
    width: 55px;
    height: 65px;
    right: 5%;
  }

  .carousel-control-prev {
    width: 55px;
    height: 65px;
  }

  #navbarSupportedContent .nav-item {
    cursor: pointer;
    z-index: 3;
  }

  #navbarSupportedContent .dropdown-menu {
    display: flex;
    flex-direction: column;
    top: 50px;
    opacity: 0;
  }

  #navbarSupportedContent .nav-item.dropdown:hover .dropdown-menu {
    transition: all 0.7s;
    opacity: 1;
    top: 30px;
  }

  .waiting p.subHeading {
    margin-bottom: 70px;
  }

  .hands-cotainer img {
    max-width: 160px;
  }

  .choose .col-xl-7:before {
    top: 78px;
    left: 34px;
  }

  .choose .col-xl-7:after {
    bottom: 100px;
    left: 7px;
  }

  .choose .col-xl-5:before {
    top: unset;
    bottom: 30px;
    z-index: -1;
  }

  .choose .col-xl-5:after {
    bottom: unset;
    top: 90px;
  }

  .choose-content:nth-child(2),
  .choose-content:nth-child(4){
    position: relative;
  }

  .choose-content:nth-child(2)::after,
  .choose-content:nth-child(4)::after{
    content: "";
    position: absolute;
    bottom: 0;
    right: -100px;
    background-image: url(../images/circle-border.png);
    background-size: contain;
    background-repeat: no-repeat;
    height: 45px;
    width: 45px;
    opacity: 0.6;
    animation: rotateCircle2 15s ease-in-out infinite;
  }

  .choose-content:nth-child(4)::after {
    background-image: url(../images/cross.png);
    height: 30px;
    width: 30px;
    opacity: .2;
    right: -52px;
    animation: rotateCross 15s infinite;
  }
}

@media (min-width: 992px) and (max-width: 1040px) {
  .waiting-container::before {
    top: -78px;
    right: -16px;
    width: 51px;
    height: 79px;
  }
}

@media (min-width: 1140px) {
  .waiting-container::before {
    top: -140px;
    right: -87px;
    width: 117px;
    height: 118px;
  }
}

@media (min-width: 1200px) {
  .waiting-content:nth-child(2n)::before {
    width: 272px;
  }

  .waiting-container::before {
    right: -47px;
  }

  .choose-content:nth-child(2)::after {
    bottom: -45px;
    right: -146px;
  }

  .choose .col-xl-5:after {
    right: 53px;
  }

  .choose .col-xl-5:before {
    right: 16px;
  }

  .choose-content:nth-child(4)::after {
    bottom: -37px;
  }
}

@media (min-width: 1365px) {
  .choose .col-xl-5:before {
    right: -29px;
  }

  .choose .col-xl-7:before,
  .choose .col-xl-7:after{
    left: -32px;
  }
}

@media (min-width: 1440px) {
  .choose .col-xl-5:before {
    right: -65px;
  }

  .choose .col-xl-7:before,
  .choose .col-xl-7:after{
    left: -72px;
  }
}

@media (max-width: 991px) {
  .tutorial-video::before {
    display: none;
  }
  .tutorial-video iframe {
    position: relative;
    width: 100%;
    height: auto;
    margin-top: 0;
    min-height: 300px;
  }

  .waiting-container::before,
  .waiting-content::before {
    content: none;
  }
}

@media (max-width: 767px) {
  .carousel-control-prev {
    bottom: 0px;
    right: 28%;
  }
  .carousel-control-next {
    bottom: 0px;
    right: 8%;
  }
  .client {
    display: block;
  }
  .testimonails-detail {
    width: 100%;
  }
  .achievements-content {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
  }
  .testimonails-img {
    background: #1ad1cb;
    padding: 10px;
    border-radius: 50%;
    position: relative;
    width: 100%;
  }
  .achievements-detail h4 {
    font-family: "nexa_boldregular";
    font-size: 35px;
    font-weight: bold;
    margin-bottom: 0;
  }
  .achievements-img img {
    width: 45px;
    height: 45px;
    object-fit: contain;
  }
  .achievements-detail p {
    font-family: "Josefin Sans", sans-serif;
    font-size: 22px;
    color: #041f6d;
  }
  .container {
    padding: 0 15px;
  }
  .banner::after {
    position: absolute;
    background: url(../images/shape1.png);
    width: 85%;
    height: 110%;
    content: "";
    right: 0;
    bottom: 28%;
    background-repeat: no-repeat;
    z-index: -1;
    background-size: 100%;
    background-position: bottom;
    top: auto !important;
  }
  .navbar-toggler {
    background-color: #041f6d;
    border-radius: 0;
  }
  .btn01 {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .hands-cotainer img {
    padding: 10px 15px 30px;
  }

  .waiting-content {
    position: relative;
    max-width: 300px;
    margin-left: 10px;
    margin-right: 10px;
  }

  .waiting-content::before {
    display: none;
  }
  .waiting-img span {
    left: 20%;
    top: 10%;
  }
  .waiting-container::before {
    right: 0;
    left: 0;
    margin: auto;
    content: none;
  }
  .waiting-content {
    margin-bottom: 10px;
  }
  .choose::before {
    display: none;
  }

  .services .col-md-4 .arrow {
    display: none;
  }
}

@media (max-width: 575px) {
  .choose-img img {
    width: 90px !important;
    min-width: 90px;
  }
  .choose-img,
  .choose-detail {
    width: 100% !important;
  }
  .choose-content {
    display: block;
  }
  h3::before {
    font-size: 40px;
  }
  h3 {
    font-size: 24px;
  }
  .services .nav-item {
    width: 100%;
  }
  .bannerText h2 {
    font-size: 26px;
  }
  .bannerText h1 {
    font-size: 34px;
  }
  .bannerText h1 span {
    font-size: 34px;
    padding-left: 9px;
    padding-right: 9px;
  }
  .bannerText p {
    font-size: 20px;
    line-height: 26px;
  }

  .choose-img,
  .choose-detail {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .choose-detail p {
    text-align: center;
  }
}

@media (max-width: 550px) {
  .waiting-content {
    width: 100%;
    position: relative;
    max-width: 300px;
  }
}
