<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <title>Creative-Art</title>
</head>

<body>
    <!-- header start-->
    <header>
        <div class="container">
            <div class="row">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <nav class="navbar navbar-expand-lg">
                        <a class="navbar-brand" href="javascript:void(0)" title="Crealive-Art"><img class="img-fluid" src="images/logo.png" alt=""></a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
					</button>

                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item active">
                                    <a class="nav-link" href="#">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">About</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						  Services
						</a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" href="#">UI/UX</a>
                                        <a class="dropdown-item" href="#">Graphics</a>
                                        <a class="dropdown-item" href="#">Websites</a>
                                        <a class="dropdown-item" href="#">Marketing</a>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Products</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Portfolio</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Blog</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- end header-->
    <!--banner start-->
    <section class="banner">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div class="bannerText">
                        <h2>Creative Graphic</h2>
                        <h1>Best<span>Art</span><strong>Services</strong></h1>
                        <p>We deliver world-class graphic design services, combining creativity as art graphics that can portray your brand’s voice in the most appropriate manner.</p>
                        <a class="btn01" href="javascript:void(0)">
                            read more <img src="images/circle-icon.png" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-xl-6bcol-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <img class="img-fluid" src="images/thumb1.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <!--end banner-->

    <!--partner start-->
    <section class="hands">
        <div class="container">
            <div class="row">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
                    <h3>You Are In Good Hands</h3>
                    <img class="img-fluid" src="images/border-shape.png" alt="">
                    <div class="hands-cotainer">
                        <img class="img-fluid" src="images/partner-1.jpg" alt="">
                        <img class="img-fluid" src="images/partner-2.png" alt="">
                        <img class="img-fluid" src="images/partner-3.png" alt="">
                        <img class="img-fluid" src="images/partner-4.png" alt="">
                        <img class="img-fluid" src="images/partner-5.png" alt="">
                        <img class="img-fluid" src="images/partner-6.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end partner-->

    <!--services start-->
    <section class="services">
        <img src="images/shape_graphic.png" class="w-100 mb-5 mtmg3">
        <div class="container">
            <div class="row">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
                    <h3>Services That We Can Help</h3>
                    <img class="img-fluid" src="images/border-shape.png" alt="">
                </div>
                <div class="col-xs-12 pt-5">
                    <nav>
                        <div class="nav nav-tabs nav-fill" id="nav-tab" role="tablist">
                            <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true"><img src="images/service-1.jpg" alt=""><span>UI/UX<span></a>
						<a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false"><img src="images/service-2.jpg" alt=""><span>Graphics</span></a>
                            <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-contact" role="tab" aria-controls="nav-contact" aria-selected="false"><img src="images/service-3.jpg" alt=""><span>Websites</span></a>
                            <a class="nav-item nav-link" id="nav-about-tab" data-toggle="tab" href="#nav-about" role="tab" aria-controls="nav-about" aria-selected="false"><img src="images/service-4.jpg" alt=""><span>Marketing</span></a>
                        </div>
                    </nav>

                    <div class="row mt-5 mb-5">
                        <div class="col-md-4">
                            <h2 class="headingtop">UI/UX</h2>
                            <img src="images/arrowdown.png" class="arrow" alt="arrow">
                            <div class="nav nav-tabs sidetabs d-block" id="nav-tab" role="tablist">
                                <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true"><img src="images/check.png">&nbsp;<span>User Research and Creating Solutions <span></a>
                                <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false"><img src="images/check.png">&nbsp;<span>Wireframe Design</span></a>
                                <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-contact" role="tab" aria-controls="nav-contact" aria-selected="false"><img src="images/check.png">&nbsp;<span> Prototype Design</span></a>
                                <a class="nav-item nav-link" id="nav-about-tab" data-toggle="tab" href="#nav-about" role="tab" aria-controls="nav-about" aria-selected="false"><img src="images/check.png">&nbsp;<span> App & Web Design</span></a>
                            </div>
                        </div>
                        <div class="col-md-8">

                            <div class="tab-content py-3 px-sm-0" id="nav-tabContent">
                                <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                                    <div class="row">
                                        <div class="col-md-9 offset-md-3">
                                            <img src="images/web.png" class="w-100">
                                        </div>
                                    </div>
                                    <p class="mt-5">Et et consectetur ipsum labore excepteur est proident excepteur ad velit occaecat qui minim occaecat veniam. Fugiat veniam incididunt anim aliqua enim pariatur veniam sunt est aute sit dolor anim. Velit non irure adipisicing
                                        aliqua ullamco irure incididunt irure non esse consectetur nostrud minim non minim occaecat. Amet duis do nisi duis veniam non est eiusmod tempor incididunt tempor dolor ipsum in qui sit. Exercitation mollit sit
                                        culpa nisi culpa non adipisicing reprehenderit do dolore. Duis reprehenderit occaecat anim ullamco ad duis occaecat ex.</p>
                                </div>
                                <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                                    <div class="row">
                                        <div class="col-md-9 offset-md-3">
                                            <img src="images/web.png" class="w-100">
                                        </div>
                                    </div>
                                    <p class="mt-4">Et et consectetur ipsum labore excepteur est proident excepteur ad velit occaecat qui minim occaecat veniam. Fugiat veniam incididunt anim aliqua enim pariatur veniam sunt est aute sit dolor anim. Velit non irure adipisicing
                                        aliqua ullamco irure incididunt irure non esse consectetur nostrud minim non minim occaecat. Amet duis do nisi duis veniam non est eiusmod tempor incididunt tempor dolor ipsum in qui sit. Exercitation mollit sit
                                        culpa nisi culpa non adipisicing reprehenderit do dolore. Duis reprehenderit occaecat anim ullamco ad duis occaecat ex.</p>

                                </div>
                                <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">
                                    <div class="row">
                                        <div class="col-md-9 offset-md-3">
                                            <img src="images/web.png" class="w-100">
                                        </div>
                                    </div>
                                    <p class="mt-4">Et et consectetur ipsum labore excepteur est proident excepteur ad velit occaecat qui minim occaecat veniam. Fugiat veniam incididunt anim aliqua enim pariatur veniam sunt est aute sit dolor anim. Velit non irure adipisicing
                                        aliqua ullamco irure incididunt irure non esse consectetur nostrud minim non minim occaecat. Amet duis do nisi duis veniam non est eiusmod tempor incididunt tempor dolor ipsum in qui sit. Exercitation mollit sit
                                        culpa nisi culpa non adipisicing reprehenderit do dolore. Duis reprehenderit occaecat anim ullamco ad duis occaecat ex.</p>

                                </div>
                                <div class="tab-pane fade" id="nav-about" role="tabpanel" aria-labelledby="nav-about-tab">
                                    <div class="row">
                                        <div class="col-md-9 offset-md-3">
                                            <img src="images/web.png" class="w-100">
                                        </div>
                                    </div>
                                    <p class="mt-4">Et et consectetur ipsum labore excepteur est proident excepteur ad velit occaecat qui minim occaecat veniam. Fugiat veniam incididunt anim aliqua enim pariatur veniam sunt est aute sit dolor anim. Velit non irure adipisicing
                                        aliqua ullamco irure incididunt irure non esse consectetur nostrud minim non minim occaecat. Amet duis do nisi duis veniam non est eiusmod tempor incididunt tempor dolor ipsum in qui sit. Exercitation mollit sit
                                        culpa nisi culpa non adipisicing reprehenderit do dolore. Duis reprehenderit occaecat anim ullamco ad duis occaecat ex.</p>

                                </div>
                            </div>
                            <a class="btn01" href="javascript:void(0)">
                                read more <img src="images/circle-icon.png" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--services end-->

    <!-- waiting start-->
    <section class="waiting">
        <div class="container">
            <div class="row">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
                    <h3>What Are You Waiting For</h3>
                    <img class="img-fluid" src="images/border-shape.png" alt="">
                    <p class="subHeading">Graphic Art Sangla is an based Creative Graphic company provides IT<br> solutions across the globe. With years of relevant experience, we <br>concentrate on assisting clients to create minimum viable products (MVPs),<br> that their
                        clients like to use.</p>
                    <div class="waiting-container">
                        <div class="waiting-content">
                            <div class="waiting-img">
                                <img class="img-fluid" src="images/icon1.png" alt="">
                                <span>01</span>
                            </div>
                            <div class="stepDetail">
                                <h4>Creative Ideas</h4>
                                <p>Search Creative Agencies Nyc, Information from Trusted Internet Sources. Find All Info You Want. Useful & Relevant.</p>
                            </div>
                        </div>
                        <div class="waiting-content">
                            <div class="waiting-img">
                                <img class="img-fluid" src="images/icon2.png" alt="">
                                <span>02</span>
                            </div>
                            <div class="stepDetail">
                                <h4>Our Experience</h4>
                                <p>With our record, companies know that we perform well. We constantly introduce iterative processes for testing the app functionality</p>
                            </div>
                        </div>
                        <div class="waiting-content">
                            <div class="waiting-img">
                                <img class="img-fluid" src="images/icon3.png" alt="">
                                <span>03</span>
                            </div>
                            <div class="stepDetail">
                                <h4>Cost</h4>
                                <p>he size of an organization does not determine your selection of the software development company you trust to execute your vision. </p>
                            </div>
                        </div>
                        <div class="waiting-content">
                            <div class="waiting-img">
                                <img class="img-fluid" src="images/icon4.png" alt="">
                                <span>04</span>
                            </div>
                            <div class="stepDetail">
                                <h4>In Time Delivery</h4>
                                <p>We are responsible to deliver the project at a given time.</p>
                            </div>
                        </div>
                        <div class="waiting-content">
                            <div class="waiting-img">
                                <img class="img-fluid" src="images/icon5.png" alt="">
                                <span>05</span>
                            </div>
                            <div class="stepDetail">
                                <h4>Outstanding Results</h4>
                                <p>Teaching brilliant lessons is something all teachers aspire to. If you want to teach 'stunning lessons that will make an impression on your pupils</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end waiting-->

    <!--choose start-->
    <section class="choose">
        <div class="container">
            <div class="row">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center customMargin">
                    <h3>Why You Should Choose Us !!</h3>
                    <img class="img-fluid" src="images/border-shape.png" alt="">
                </div>
                <div class="col-xl-7 col-lg-7 col-md-12 col-sm-12 col-xs-12">
                    <div class="choose-content mt-5">
                        <div class="choose-img">
                            <img class="img-fluid" src="images/listicon1.png" alt="">
                        </div>
                        <div class="choose-detail">
                            <h4>Professional Skills</h4>
                            <p>If you master this aspect of your design workflow, the designs that you make will truly be professional </p>
                        </div>
                    </div>
                    <div class="choose-content">
                        <div class="choose-img">
                            <img class="img-fluid" src="images/listicon2.png" alt="">
                        </div>
                        <div class="choose-detail">
                            <h4>Passionate Approach</h4>
                            <p>A global and multidisciplinary vision of the practice of graphic design. Visit our website.The Master delves into the versatility that the contemporary designer must adopt.</p>
                        </div>
                    </div>
                    <div class="choose-content">
                        <div class="choose-img">
                            <img class="img-fluid" src="images/listicon3.png" alt="">
                        </div>
                        <div class="choose-detail">
                            <h4>We Guide You</h4>
                            <p>A global and multidisciplinary vision of the practice of graphic design. Visit our website.The Master delves into the versatility that the contemporary designer must adopt.</p>
                        </div>
                    </div>
                    <div class="choose-content">
                        <div class="choose-img">
                            <img class="img-fluid" src="images/listicon4.png" alt="">
                        </div>
                        <div class="choose-detail">
                            <h4>We Keep Our Promises</h4>
                            <p>A global and multidisciplinary vision of the practice of graphic design. Visit our website.The Master delves into the versatility that the contemporary designer must adopt.</p>
                        </div>
                    </div>
                    <div class="choose-content">
                        <div class="choose-img">
                            <img class="img-fluid" src="images/listicon5.png" alt="">
                        </div>
                        <div class="choose-detail">
                            <h4>Reasonable Prices</h4>
                            <p>A global and multidisciplinary vision of the practice of graphic design. Visit our website.The Master delves into the versatility that the contemporary designer must adopt.</p>
                        </div>
                    </div>
                </div>

                <div class="col-xl-5 col-lg-5 col-md-12 col-sm-12 col-xs-12">
                    <img src="images/imgmain.png" class="w-100">
                </div>

            </div>
        </div>
    </section>
    <!--end choose-->

    <!-- tutorial start-->
    <section class="tutorial">
        <div class="container">
            <div class="row">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
                    <h3>Graphic Tutorials</h3>
                    <img class="img-fluid" src="images/border-shape.png" alt="">
                    <div class="tutorial-video">
                        <iframe width="58%" height="483" src="https://www.youtube.com/embed/9xwazD5SyVg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <div class="tutorial-content">
                        <h3>Watch Our Latest Graphic Tutorial Videos </h3>
                        <p class="subHeading"> But I must explain to you how all this mistaken idea of denoun cing<br> pleasure and praising pain was born and I will giv complete account of <br> the system, and expound the actual teachings of the great explorer of <br> the
                            truth the master-builder of</p>
                        <a class="btn01" href="javascript:void(0)">see more <img src="images/circle-icon.png" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end tutorial-->

    <!--testimonial start-->
    <section class="testimonails">
        <div id="particles-js"></div>
        <div class="container">
            <div class="row">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
                    <h3>Testimonials</h3>
                    <img class="img-fluid" src="images/border-shape.png" alt="">
                </div>
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <div class="testimonails-content">
                                    <div class="testimonails-img">
                                        <img src="images/testimonial-thumb.png" class="img-fluid" alt="">
                                    </div>
                                    <div class="testimonails-detail">
                                        <p>May the choicest blessings of Lord Shiva bring happiness, peace, good health, wealth, prosperity and harmony to your life</p>
                                        <div class="client">
                                            <h4>Kishore Singh</h4>
                                            <a class="btn01" href="javascript:void(0)">see more <img src="images/circle-icon.png" alt=""></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="testimonails-content">
                                    <div class="testimonails-img">
                                        <img src="images/testimonial-thumb.png" class="img-fluid" alt="">
                                    </div>
                                    <div class="testimonails-detail">
                                        <p>May the choicest blessings of Lord Shiva bring happiness, peace, good health, wealth, prosperity and harmony to your life</p>
                                        <div class="client">
                                            <h4>Kishore Singh</h4>
                                            <a class="btn01" href="javascript:void(0)">see more <img src="images/circle-icon.png" alt=""></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="testimonails-content">
                                <div class="testimonails-img">
                                    <img src="images/testimonial-thumb.png" class="img-fluid" alt="">
                                </div>
                                <div class="testimonails-detail">
                                    <p>May the choicest blessings of Lord Shiva bring happiness, peace, good health, wealth, prosperity and harmony to your life</p>
                                    <div class="client">
                                        <h4>Kishore Singh</h4>
                                        <a class="btn01" href="javascript:void(0)">see more <img src="images/circle-icon.png" alt=""></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>
        </div>
        </div>
    </section>
    <!-- end testimonial-->

    <!-- achievements start-->
    <section class="achievements">
        <div class="container">
            <div class="row">
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <div class="achievements-content">
                        <div class="achievements-img">
                            <img src="images/achievement-thumb1.png" class="img-fluid">
                        </div>
                        <div class="achievements-detail">
                            <h4>3+</h4>
                            <p>Years in Business</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <div class="achievements-content">
                        <div class="achievements-img">
                            <img src="images/achievement-thumb2.png" class="img-fluid">
                        </div>
                        <div class="achievements-detail">
                            <h4>100+</h4>
                            <p>Project Completed</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <div class="achievements-content">
                        <div class="achievements-img">
                            <img src="images/achievement-thumb3.png" class="img-fluid">
                        </div>
                        <div class="achievements-detail">
                            <h4>125+</h4>
                            <p>Customers Globally</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end achievements-->

    <!--footer start-->
    <footer>
        <img src="images/shape_graphic.png" class="w-100 rotateimg">
        <div class="container">
            <div class="row">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
                    <div class="fLogo"><img class="img-fluid" src="images/logo.png" alt=""></div>
                    <ul class="socialLinks">
                        <li>
                            <a href="javascript:void(0)"><img class="img-fluid" src="images/facebook.png" alt=""></a>
                        </li>
                        <li>
                            <a href="javascript:void(0)"><img class="img-fluid" src="images/instagram.png" alt=""></a>
                        </li>
                        <li>
                            <a href="javascript:void(0)"><img class="img-fluid" src="images/linkdin.png" alt=""></a>
                        </li>
                        <li>
                            <a href="javascript:void(0)"><img class="img-fluid" src="images/twitter.png" alt=""></a>
                        </li>
                        <li>
                            <a href="javascript:void(0)"><img class="img-fluid" src="images/youtube.png" alt=""></a>
                        </li>
                        <li>
                            <a href="javascript:void(0)"><img class="img-fluid" src="images/upwork.png" alt=""></a>
                        </li>
                    </ul>
                    <p>Copyright 2021. All Right Reserved By | Graphic Art Sangla</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- end footer-->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script src="https://threejs.org/examples/js/libs/stats.min.js"></script>
    <script src="./js/index.js"></script>
</body>

</html>